<!DOCTYPE html>
<html>
  <head>
    <title>File Upload Example</title>
  </head>
  <body>
    <h2>Upload a File</h2>
    <form id="uploadForm">
      <input type="file" name="file" id="fileInput" required />
      <button type="submit">Upload</button>
    </form>

    <div id="preview"></div>

    <script>
      const form = document.getElementById("uploadForm");
      const preview = document.getElementById("preview");

      form.addEventListener("submit", async (e) => {
        e.preventDefault();
        const fileInput = document.getElementById("fileInput");
        const formData = new FormData();
        formData.append("file", fileInput.files[0]);

        const res = await fetch("http://localhost:5000/upload", {
          method: "POST",
          body: formData,
        });

        const data = await res.json();
        if (data.filePath) {
          if (fileInput.files[0].type.startsWith("image/")) {
            preview.innerHTML = `<img src="${data.filePath}" width="300"/>`;
          } else {
            preview.innerHTML = `<a href="${data.filePath}" target="_blank">Download File</a>`;
          }
        }
      });
    </script>
  </body>
</html>
